In [1]:
import pandas as pd
import numpy as np

## concat

In [9]:
# 构造数据集df1和df2
df1 = pd.DataFrame({'name':['张三','李四','王二'], 'age':[21,25,22], 
                  'gender':['男','女','男']})
df2 = pd.DataFrame({'name':['丁一','赵五'], 'age':[23,22], 'gender':['女','女']})

In [3]:
df1

  name  age gender
0   张三   21      男
1   李四   25      女
2   王二   22      男

In [4]:
df2

  name  age gender
0   丁一   23      女
1   赵五   22      女

In [7]:
pd.concat([df1, df2], ignore_index = True)

  name  age gender
0   张三   21      男
1   李四   25      女
2   王二   22      男
3   丁一   23      女
4   赵五   22      女

In [10]:
df2 = pd.DataFrame({'Name':['丁一','赵五'], 'age':[23,22], 'gender':['女','女']})

In [11]:
pd.concat([df1, df2])

  name  age gender Name
0   张三   21      男  NaN
1   李四   25      女  NaN
2   王二   22      男  NaN
0  NaN   23      女   丁一
1  NaN   22      女   赵五

## merge

In [13]:
# 构造数据集
df3 = pd.DataFrame({'id':[1,2,3,4,5],'name':['张三','李四','王二','丁一','赵五'],
                  'age':[27,24,25,23,25],'gender':['男','男','男','女','女']})
df4 = pd.DataFrame({'Id':[1,2,2,4,4,4,5], 'score':[83,81,87,75,86,74,88],
                  'kemu':['科目1','科目1','科目2','科目1','科目2','科目3','科目1']})
df5 = pd.DataFrame({'id':[1,3,5],'name':['张三','王二','赵五'],
                  'income':[13500,18000,15000]})

In [14]:
df3

   id name  age gender
0   1   张三   27      男
1   2   李四   24      男
2   3   王二   25      男
3   4   丁一   23      女
4   5   赵五   25      女

In [15]:
df4

   Id  score kemu
0   1     83  科目1
1   2     81  科目1
2   2     87  科目2
3   4     75  科目1
4   4     86  科目2
5   4     74  科目3
6   5     88  科目1

In [16]:
df5

   id name  income
0   1   张三   13500
1   3   王二   18000
2   5   赵五   15000

In [22]:
merge1 = pd.merge(df4, df3, how = 'left', left_on = 'Id', right_on = 'id')
merge1

   Id  score kemu  id name  age gender
0   1     83  科目1   1   张三   27      男
1   2     81  科目1   2   李四   24      男
2   2     87  科目2   2   李四   24      男
3   4     75  科目1   4   丁一   23      女
4   4     86  科目2   4   丁一   23      女
5   4     74  科目3   4   丁一   23      女
6   5     88  科目1   5   赵五   25      女

In [23]:
pd.merge(merge1, df5, how = 'left')

   Id  score kemu  id name  age gender   income
0   1     83  科目1   1   张三   27      男  13500.0
1   2     81  科目1   2   李四   24      男      NaN
2   2     87  科目2   2   李四   24      男      NaN
3   4     75  科目1   4   丁一   23      女      NaN
4   4     86  科目2   4   丁一   23      女      NaN
5   4     74  科目3   4   丁一   23      女      NaN
6   5     88  科目1   5   赵五   25      女  15000.0

In [30]:
pd.pivot_table(merge1, values = 'score', index = 'name', columns = 'kemu', fill_value = 0)

kemu  科目1  科目2  科目3
name
丁一     75   86   74
张三     83    0    0
李四     81   87    0
赵五     88    0    0